name: build

on:
  push:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v1.12

      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          submodules: true  # Fetch athrill repo
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Build athrill for Linux
        if:  matrix.os == 'ubuntu-latest'
        run: |
          cmake . -B build
          cd build
          make
          ./athrill2

      - name: Build athrill for Mac
        if:  matrix.os == 'macos-latest'
        run: |
          cmake . -B build
          cd build
          make
          ./athrill2

      - name: Build athrill for Windows
        if:  matrix.os == 'windows-latest'
        uses: egor-tensin/setup-mingw@v2
        run: |
          cmake -G"MinGW Makefiles" -H. -B build
          cd build
          make  VERBOSE=1
          athrill2.exe

